<html lang="es">
<head>
	    <meta charset="UTF-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>final infra</title>
		        <style>
        body {
		            font-family: Arial, sans-serif;
			                background-color: #e8f5e9;
					            margin: 0;
						                padding: 0;
								            display: flex;
									                justify-content: center;
											            align-items: center;
												                height: 100vh;
														        }
	        .container {
			            text-align: center;
				                background-color: #ffffff;
						            padding: 2rem;
							                border-radius: 8px;
									            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
										            }
		        h1 {
				            color: #388e3c;
					            }
			        p {
					            color: #66bb6a;
						            }
				        .button {
						            display: inline-block;
							                padding: 10px 20px;
									            margin-top: 20px;
										                color: #ffffff;
												            background-color: #388e3c;
													                border-radius: 5px;
															            text-decoration: none;
																                transition: background-color 0.3s ease;
																		        }
					        .button:hover {
							            background-color: #2e7d32;
								            }
						    </style>
</head>
<body>
	    <div class="container">
		            <h1>Bienvenido</h1>
			            <p>Esta es una aplicación de ejemplo creada con Docker y Apache2 para el final de infra en la nube.</p>
				            <a href="#" class="button">Empezar</a>
					        </div>
</body>
</html>
